# SpringBootDemo

./: README.md
SpringBootMaven/: pom.xml
SpringBootMaven/src/main/java/com/springbootmaven/: Application.java  Swagger2.java
SpringBootMaven/src/main/java/com/springbootmaven/config/datasource/: DruidConfiguration.java
SpringBootMaven/src/main/java/com/springbootmaven/config/mybaitis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
SpringBootMaven/src/main/java/com/springbootmaven/controller/: UserController.java
SpringBootMaven/src/main/java/com/springbootmaven/dao/ext/mapper/: UserMapper.java
SpringBootMaven/src/main/java/com/springbootmaven/dto/: User.java
SpringBootMaven/src/main/java/com/springbootmaven/service/: UserService.java
SpringBootMaven/src/main/java/com/springbootmaven/service/impl/: UserServiceImpl.java
SpringBootMaven/src/main/java/com/springbootmaven/utils/: Env.java  EnvConfig.java
SpringBootMaven/src/main/resources/assembly/: package.xml
SpringBootMaven/src/main/resources/env-dev/: application.properties  env.properties
SpringBootMaven/src/main/resources/env-prod/: application.properties  env.properties
SpringBootMaven/src/main/resources/env-test/: env.properties
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/com/kanzhun/dz/bi/dao/mapper/: TestMapper.java  TestSqlProvider.java
spring-boot-dao/src/main/java/com/kanzhun/dz/bi/dao/model/: Test.java  TestExample.java
spring-boot-dao/src/main/java/com/kanzhun/dz/bi/dao/plugin/: JavaTypeResolverImpl.java  Plugin.java
spring-boot-dao/src/main/resources/: generatorConfig.xml
